apiVersion: v1
kind: Service
metadata:
  name: kaf1
  namespace: kafka-test
spec:
  type: LoadBalancer
  externalIPs:
    - 192.168.56.102
  ports:
    - name: port-9092
      port: 9092
      targetPort: 9092
      protocol: TCP
  selector:
    app: kafka1
---
apiVersion: v1
kind: Service
metadata:
  name: kaf2
  namespace: kafka-test
spec:
  type: LoadBalancer
  externalIPs:
    - 192.168.56.102
  ports:
    - name: port-9092
      port: 9093
      targetPort: 9092
      protocol: TCP
  selector:
    app: kafka2
---
